BROWSERSTACK_USER=user
BROWSERSTACK_KEY=key
ENVIRONMENT=dev
IPAFFS_KEY=key
TRADE_IMPORTS_DECISION_COMPARER_USER=AcceptanceTest
TRADE_IMPORTS_DECISION_COMPARER_KEY=key
TRADE_IMPORTS_DATA_API_USER=TradeImportsProcessor
TRADE_IMPORTS_DATA_API_KEY=key
